    .thumbnail{
    width: 100%;
    border-radius: 10px;
    }
    .video-title{
        margin-bottom: 8px;
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;

    }
    .video-author{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 2px;
    }
    .video-stats{
        color: rgb(96, 96, 96);
        font-size: 12px;
    }
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }
    .profile-pic{
        width: 35px;
        border-radius: 50px;
    }
    .channel-pic{
        position: relative;
    }
    .channel-pic .channel-name{
    position: absolute;
    bottom: 25px;
    left: 20px;
    background-color:rgb(138, 138, 138);
    color: white;
    font-size: 12px;
    padding-top:4px;
    padding-left: 8px;
    padding-bottom: 4px;
    padding-right: 8px;
    border-radius: 2px;
    opacity: 0;
    transition: 0.1s;
    white-space: nowrap;
    pointer-events: none;
    }
    .channel-pic:hover .channel-name{
        opacity: 1;
    }
    .thumbnail-row{
        margin-bottom: 6px;
        position: relative;
    }
    .video-grid{
        display: grid;
        grid-template-columns: 1fr  1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }

    @media (min-width: 1000px){
        .video-grid{
            grid-template-columns: repeat(4, 1fr);
        }
    }  

    .video-time{
        background-color: black;
        color: white;
        position: absolute;
        right: 5px;
        bottom: 9px;
        font-size: 12px;
        font-weight: 500;
        padding-top: 1px;
        padding-left: 2px;
        padding-bottom: 1px;
        padding-right: 2px;
        border: solid;
        border-color: black;
        border-radius: 8px;
    }